enabled_layouts splits,stack
map ctrl+a>x close_window_with_confirmation
map ctrl+a>% launch --location=vsplit --cwd=current
map ctrl+a>_ launch --location=vsplit --cwd=current
map ctrl+a>" launch --location=hsplit --cwd=current
map ctrl+a>z toggle_layout stack
map ctrl+a>c new_tab_with_cwd
map ctrl+a>space next_layout
map ctrl+a>ctrl+l next_tab
map ctrl+a>ctrl+h previous_tab
map ctrl+a>, set_tab_title " "

# map ctrl+a>underscore new_window

map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate


map ctrl+k neighboring_window top
map ctrl+j neighboring_window bottom
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
confirm_os_window_close 0


tab_bar_edge top
